{
  "name": "jalali-date",
  "version": "1.3.0",
  "description": "A Jalali to Gregorian converter with support of formatting output",
  "scripts": {
    "lint": "eslint . --cache",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "prepack": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arashm/JDate.git"
  },
  "main": "./lib/jdate.cjs",
  "module": "./lib/jdate.mjs",
  "unpkg": "./lib/jdate.min.js",
  "jsdelivr": "./lib/jdate.min.js",
  "exports": {
    ".": {
      "import": "./lib/jdate.mjs",
      "require": "./lib/jdate.cjs",
      "default": "./lib/jdate.cjs"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "jalali",
    "sun",
    "shamsi",
    "calendar",
    "gregorian",
    "converter"
  ],
  "author": "Arash Mousavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arashm/JDate/issues"
  },
  "homepage": "https://github.com/arashm/JDate",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.24",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.8.0",
    "vitest": "^4.1.10"
  }
}
